<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Phillip Clark - Web Developer / Graphic Designer</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="index.html">Phillip Clark's Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Portfolio Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center bg-dark text-white" >
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">A bit about me!</h1>
                        <p class="fs-4">I am a self-learner that has been immersed with computers since the day's of booting Oregon Trail from 5.5" Floppy Disks. Website Development, Print & Web Graphics, Hardware & Software Repair, along with years of customer service experiance.</p>
                        <a class="btn btn-primary btn-lg" href="resume.html" target="blank" data-toogle="tooltip" title="Resume opens in new tab">View My Resume</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->



        
                

        <!-- Portfolio Section -->

        <h1 class="text-center">Portfolio</h1>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 m-5 p-1" style="justify-content:space-around; align-content: center; ">
          
            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
              <a href="https://www.computis.us/" target="blank" data-toogle="tooltip" title="View Website in new tab"><img src="images/Computis.png" class="card-img-top" alt="Computis Web Design Web Page Build"></a>
              <div class="card-body">
                <h4 class="card-title">Computis</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">Web Design, Build & Launch WordPress, Child Theme, Customize PHP, Beaver Builder, WordFence, Yoast, Ninja Forms.</p>
                <a href="https://www.computis.us/" class="btn btn-primary" target="_blank">View Site</a>
              </div>
            </div>
            </div>

            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
              <a href="https://www.lildustyonline.com/" target="blank" data-toogle="tooltip" title="View Website in new tab"><img src="images/lilDusty4.png" class="card-img-top" alt="Lil Dusty Online Auctions SAAS Solution"></a></a>
              <div class="card-body">
                <h4 class="card-title">Lil Dusty Auctions</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">Assess Legacy SAAS , Find Bugs In Legacy SAAS, Implement New SAAS, Backup & Import Customer List, Mail Chimp</p>
                <a href="https://www.lildustyonline.com/" class="btn btn-primary" target="_blank">View Site</a>
              </div>
            </div>
            </div>

            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
                <a href="https://madlantisrecords.com/" target="blank" data-toogle="tooltip" title="View Website in new tab"><img src="images/MadlantisRecords.png" class="card-img-top" alt="Madlantis Records WordPress Site"></a>
              <div class="card-body">
                <h4 class="card-title">Madlantis Records</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">Build & Launch WordPress, Customize PHP, Child Theme, Yoast, WordFence, BandCamp Iframe, Web Graphics</p>
                <a href="https://madlantisrecords.com/" class="btn btn-primary" target="_blank">View Site</a>
              </div>
            </div>
            </div>

            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
                <a href="https://www.dkcapitalinc.com/" target="blank" data-toogle="tooltip" title="View Website in new tab"><img src="images/DKCapital.png" class="card-img-top" alt="DK Capital Client WordPress Site"></a>
              <div class="card-body">
                <h4 class="card-title">DK Capital</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">Build & Launch WordPress, Customize Theme, Source Graphics, Customize Graphics, Brand Web Graphics.</p>
                <a href="https://www.dkcapitalinc.com/" class="btn btn-primary" target="_blank">View Site</a>
              </div>
            </div>
            </div>

            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
                <a href="https://allestateservices.com/" target="blank" data-toogle="tooltip" title="View Website in new tab"><img src="images/AllEstateServices.png" class="card-img-top" alt="All Estate Service WordPress For Small Buisness"></a>
              <div class="card-body">
                <h4 class="card-title">All Estate Services</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">Build & Launch WordPress, Customize Theme, WordFence, Maps API, Ninja Forms, Marketing Plan, Backup & Restore</p>
                <a href="https://allestateservices.com/" class="btn btn-primary" target="_blank">View Site</a>
              </div>
            </div>
            </div>

            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
                <a href="https://recordlabel.computis.us/" target="blank" data-toogle="tooltip" title="View Website in new tab"><img src="images/RecordARound.png" class="card-img-top" alt="WooCommerce WordPress Demo"></a>
              <div class="card-body">
                <h4 class="card-title">WooCommerce Demo</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">Build & Launch WordPress, Customize Theme, WooCommerce, WordFence, Web Graphics, SSL Let's Enrypt</p>
                <a href="https://recordlabel.computis.us/" class="btn btn-primary" target="_blank">View Site</a>
              </div>
            </div>
            </div>

            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
                <a href="https://northernsludge.com/" target="blank" data-toogle="tooltip" title="View Website in new tab"><img src="images/NorthernSludge.png" class="card-img-top" alt="Northern Sludge Personal Blog"></a>
              <div class="card-body">
                <h4 class="card-title">Northern Sludge</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">Build & Launch WordPress, Blog Creation, Yaost, WordFence, Customize PHP, Child Theme, Customize Theme</p>
                <a href="https://northernsludge.com/" class="btn btn-primary" target="_blank">View Site</a>
              </div>
            </div>
            </div>
            
            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card"> 
                <a href="https://www.sunrisesocial.net/" target="blank" data-toogle="tooltip" title="View Website in new tab"><img src="images/SunriseSocial.png" class="card-img-top" alt="Small Buisness Website WordPress"></a>
              <div class="card-body">
                <h4 class="card-title">Sunrise Social</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">Logo Design, WordPress, Yaost, Wordfence, Child Theme, Limit Login, Customize PHP, Edit Graphics</p>
                <a href="https://www.sunrisesocial.net/" class="btn btn-primary" target="_blank">View Site</a>
              </div>
            </div>
            </div>

            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
                <a href="https://web.archive.org/web/20150302171231/http://eagleeyehomeimprovements.com/" target="blank" data-toogle="tooltip" title="View Website in new tab"><img src="images/EagleEyeHom Improvements.png" class="card-img-top" alt="Website Marketing & More Construction Company"></a>
              <div class="card-body">
                <h4 class="card-title">Eagle Eye</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">Hard Code Website, Convert To Wordpress, Implement Salesforce, Train Client, Design Print Materials & Letterheads</p>
                <a href="https://web.archive.org/web/20150302171231/http://eagleeyehomeimprovements.com/" class="btn btn-primary" target="_blank">View Site</a>
              </div>
            </div>
            </div>
            
            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
                <a href="https://web.archive.org/web/20161002020107/http://hydro-phonicrecords.com/" target="blank" data-toogle="tooltip" title="View Website in new tab"><img src="images/Hydro-PhonicRecords2.png" class="card-img-top" alt="ZenCart ECommerce Solution For Record Label Hydro-Phonic Records"></a>
              <div class="card-body">
                <h4 class="card-title">Hydro-Phonic Records</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">HTML Hard Code Front End, ZenCart PHP Ecommerce, Global Shipping Modules, Edit & Maintain Front And Zen Sites</p>
                <a href="https://web.archive.org/web/20161002020107/http://hydro-phonicrecords.com/" class="btn btn-primary" target="_blank">View Site</a>
              </div>
            </div>
            </div>
            
            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
                <a href="https://disposal.computis.us/" target="blank" data-toogle="tooltip" title="View Website in new tab"><img src="images/OscarsDisposal.png" class="card-img-top" alt="WordPress WooCommerce Subscription Demo"></a>
              <div class="card-body">
                <h4 class="card-title">Subscription Demo</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">WordPress, WooCommerce Subscription Plugin, Wordfence, Customize Theme, Let's Encrypt SSL</p>
                <a href="https://disposal.computis.us/" class="btn btn-primary" target="_blank">View Site</a>
              </div>
            </div>
            </div>
     
            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
                <a href="http://www.salon.computis.us/" target="blank" data-toogle="tooltip" title="View Website in new tab"><img src="images/CuteCornerCuts.png" class="card-img-top" alt="Small Buisness WordPress Demo Site"></a>
              <div class="card-body">
                <h4 class="card-title">Small Buisness Demo</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">Small Buisness WordPress Demo Site, Branding Graphics, WordFence, Let's Encrypt SSl, Wordfence, Web Graphics</p>
                <a href="http://www.salon.computis.us/" class="btn btn-primary" target="_blank">View Site</a>
              </div>
            </div>
            </div>
          
            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
                <a href="https://web.archive.org/web/20161025094321/http://www.clarkscab.com/" target="blank" data-toogle="tooltip" title="View Website in new tab"><img src="images/ClarksCab.png" class="card-img-top" alt="Website SEO PPC Campaign Taxi Company"></a>
              <div class="card-body">
                <h4 class="card-title">Clark's Cab</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">Build & Lauch WordPress, Customize Theme, Google Adwords, Google Adwords PPC Campaigns</p>
                <a href="https://web.archive.org/web/20161025094321/http://www.clarkscab.com/" class="btn btn-primary" target="_blank">View Site</a>
              </div>
            </div>
            </div>
             
                
            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
                <a href="resume.html" target="blank" data-toogle="tooltip" title="View Resume in new tab"><img src="images/PrintMedia.jpg" class="card-img-top" alt="Print Media"></a>
              <div class="card-body">
                <h4 class="card-title">Physical Media</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">Cd Template Layouts, Screen Printing & Seperations, Layouts, Coordinate Production, Poster Layouts</p>
                <a href="resume.html" class="btn btn-primary" target="_blank">View Resume</a>
              </div>
            </div>
            </div>
                    
            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
            <div class="card">
                <a href="resume.html" target="blank" data-toogle="tooltip" title="View Resume in new tab"><img src="images/VideoMedia.jpg" class="card-img-top" alt="Video Media"></a>
              <div class="card-body">
                <h4 class="card-title">Video Production</h4>
                <h5>Tech/Skills Used:</h5>
                <p class="card-text">Film Videos, Direct Camera Crews, Story Board Ideas, PR Release & Promotion, Edit, Avid, Vegas, DaVinci Resolve</p>
                <a href="resume.html" class="btn btn-primary" target="_blank">View Resume</a>
              </div>
            </div>
            </div>
        
            <div class="col mt-5 p-1 shadow" style="width: 18rem; height:fit-content; text-align: center;">
                <div class="card">
                    <a href="resume.html" target="blank" data-toogle="tooltip" title="View Resume in new tab"><img src="images/WebGraphics.jpg" class="card-img-top" alt="Web Graphics"></a>
                  <div class="card-body">
                    <h4 class="card-title">Web Graphics</h4>
                    <h5>Tech/Skills Used:</h5>
                    <p class="card-text">Logos, Custom Layouts, Branding Packages, Advertising Graphics, Photoshop, Illustrator, InDesign, Web Optimization</p>
                    <a href="resume.html" class="btn btn-primary" target="_blank">View Resume</a>
                  </div>
                </div>
            </div>

        </div><!-- End Row-->
                            
        <!-- Portfolio Section END -->

       

                        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Phillip Clark 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

                <!--Start of Tawk.to Script-->
                <script type="text/javascript">
                  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                  (function(){
                  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                   s1.async=true;
                  s1.src='https://embed.tawk.to/61f4c2df9bd1f31184d9e8c9/1fqi1ieok';
                   s1.charset='UTF-8';
                   s1.setAttribute('crossorigin','*');
                   s0.parentNode.insertBefore(s1,s0);
                   })();
                  </script>
                   <!--End of Tawk.to Script-->

    </body>
</html>
